{
  "ConnectionStrings": {
    "Default": "Data Source=/Users/klajdi.myftari/Projects/TodolistAPI/DBs/MySqliteDb_1.db; Version = 5; New = True; Compress = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
